# WebSocketSpringBoot

./: build.gradle
src/main/java/com/example/demo/: SpringRsocketApplication.java
src/main/java/com/example/demo/controller/: AuthController.java  RSocketController.java  SampleController.java
src/main/java/com/example/demo/model/: ChatMessageEntity.java  ChatRoomEntity.java  CreateAccountRequest.java  GreetingRequest.java  GreetingResponse.java  Message.java  MessageType.java  UserEntity.java  UserSocketEntity.java
src/main/java/com/example/demo/service/: AuthRepo.java  AuthService.java  AuthServiceListener.java  ChatMessageRepo.java  ChatMessageService.java  ChatRoomRepo.java  ChatRoomService.java  UserSocketRepo.java  UserSocketService.java
src/main/java/com/example/demo/socket/: ServerCommandLineRunner.java  SocketIOConfig.java  SocketModule.java  SocketService.java
src/main/java/com/example/demo/utils/: ApiResponse.java  Print.java  ResponseHandler.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: SpringRsocketApplicationTests.java
