spring.application.name=SpringRsocket
spring.rsocket.server.port = 9191

socket-server.port=8085
socket-server.host=192.168.11.3

spring.datasource.url =jdbc:mysql://localhost:3306/trawisa
spring.datasource.username=root
spring.datasource.password=pankaj1920

server.port = 8080

