spring.application.name=SpringRsocket
spring.rsocket.server.port = 9191

socket-server.port=8085
socket-server.host=192.168.11.3

spring.datasource.url =jdbc:mysql://localhost:3306/socket_sample
spring.datasource.username=root
spring.datasource.password=pankaj1920

server.port = 8080



spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql=false


#File related all configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

project.image = images/

logging.level.org.springframework.security = INFO
logging.level.org.springframework.web= INFO
logging.level.org.hibernate= INFO
logging.level.root = INFO

